{
  "name": "spexplorerjs",
  "version": "0.0.2",
  "description": "SharePoint Explorer (JavaScript)",
  "scripts": {
    "jquery": "cpx node_modules/jquery/dist/jquery.min.js public/refs/",
    "bootstrap": "cpx node_modules/bootstrap/dist/js/bootstrap.min.js public/refs/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run jquery && npm run bootstrap",
    "eslint": "eslint public\\components\\**\\*.js --fix",
    "comps": "node src\\scripts\\uglify.js",
    "comps1": "node uglify.js",
    "build": "npm run eslint && npm run comps",
    "test1": "npx webpack src/components/loader/loader.js -o public/components/loader/loader.js --mode development",
    "pack": "node src/components/loader/module.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsolon/spexplorerjs.git"
  },
  "keywords": [
    "SharePoint",
    "Explorer",
    "JSOM"
  ],
  "author": "xsolon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xsolon/spexplorerjs/issues"
  },
  "homepage": "https://github.com/xsolon/spexplorerjs#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "body-parser": "~1.18.2",
    "bootstrap": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "popper.js": "^1.12.9",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "eslint": "^4.18.2",
    "eslint-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "uglify-js": "^3.3.12",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10"
  }
}
