{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"lib": [ "es6", "dom" ],
		"sourceMap": true,
		"moduleResolution": "node",
		"typeRoots": [
			"./node_modules/@types",
			"./node_modules",
			"./src/defs"
		],
		"types": [
			"node",
			"core-js"
		]
	},
  "exclude": [
    "node_modules"
  ]
}
