{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"lib": [
			"es6",
			"dom"
		],
		"sourceMap": true,
		"allowJs": false,
		"typeRoots": [
			"./node_modules/@types"
			//,"./src/defs"
		],
		"moduleResolution": "node",
		"declaration": true,
		"types": [
			"node",
		],
		"skipLibCheck": true,
		"outDir": "./dist"
	},
	"include": [
		"./src/index.ts"
	],
	"exclude": [
		"node_modules",
		"backups.node.ts",
		"dist"
	]
}