{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile",
			"problemMatcher": [
				"$go"
			],
			"group": "build",
			"label": "compile",
			"detail": "tsc --build"
		},
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [
				"$go"
			],
			"group": "build",
			"label": "npm: build",
			"detail": "npm run api && npm run pack && npm run amdbundle"
		}
	]
}