{
    "files.exclude": {
        "**/*.js": true,
        "**/*.js.map": true,
        "**/*.njsproj": true,
        "**/*.njsproj.user": true,
        "bin/": true,
        "node_modules/": true,
        "obj/": true,
        "package-lock.json": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "[html]": {
        "editor.formatOnSave": false // ContentLink issue in webparts
    },
    "eslint.validate": [
        "typescript"
    ],
    "files.associations": {
        "*.aspx": "html" // https://code.visualstudio.com/docs/languages/identifiers
    }
}